<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotisivu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='koti.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='elokuvan_tiedot.css') }}">
</head>
<body>
    <div class="navigointi">
        <a><div class="pudotusvalikko">
            <button class="pudotus"><img class="logo" src="{{ url_for('static', filename='profiili_kuva.png') }}"></button>
            <div class="pudotusvalikko-sisalto">
            <form action = "/arvostelut" method = "post"><input type="submit" value="Arvostelut"></form>
            <form action = "/muokkaa_kommenttia" method = "post"><input type="submit" value="Vaihda Nimi"></form>
            <form action = "/muokkaa_kommenttia" method = "post"><input type="submit" value="Vaihda Salasana"></form>
            <form action = "/kirjaudu_ulos" method = "post"><input type="submit" value="kirjaudu Ulos"></form>
            </div>
        </div></a>
        <a><form action = "/haku" method = "post"><input type="search" placeholder="Hae Elokuvia" name="hakusana"></form></a>
    </div>
    <div class="elokuva">
        <h1>{{nimi}}</h1>
        <div class="tiedot">
            <h3>Keskiarvo</h3>
            <p>{{keskiarvo}}</p>
            <h3>Genret</h3>
            <p>{{genret}}</p>
            <h3>Juoni</h3>
            <p>{{juoni}}</p>
        </div>
    </div>
    <div class="arvostelut">
        
    </div>
</body>
</html>
