<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjaudu Sisään</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='kirjaudu.css') }}">
    <script src="{{ url_for('static', filename='nayta_salasana.js') }}"></script>
</head>
<body>
    <div class="laatikko">
    <form action = "/kirjaudu/kirjataan_sisaan" method = "post">
        <h1>Kirjaudu Sisään</h1>
        <p><input type = "text" name = "kayttaja" placeholder="Nimi"/></p>
        <p><input type = "password" name = "salasana" placeholder="Salasana" id="salasana1"/></p>
        <p><input type = "checkbox" onclick = "nayta_salasana('salasana1')"> Näytä salasana</p>
        <p><input type = "submit" value = "Kirjaudu"/></p>
    </form>
    </div>
    <div class="laatikko">
    <form action = "/kirjaudu/luodaan_kayttaja" method = "post">
        <h1>Luo Käyttäjä</h1>
        <p><input type = "text" name = "kayttaja" placeholder="Nimi"/></p>
        <p><input type = "password" name = "salasana" placeholder="Salasana" id="salasana2"/></p>
        <p><input type = "checkbox" onclick = "nayta_salasana('salasana2')"> Näytä salasana</p>
        <p><input type = "submit" value = "Luo käyttäjä"/></p>
        </form>
    </div>
</body>
</html>
