<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotisivu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='koti.css') }}">
</head>
<body>
    <div class="navigointi">
        <div class="napit">
            <button class="nappi"><img class="logo" src="{{ url_for('static', filename='koti.png') }}"></button>
            <button class="nappi"><img class="logo" src="{{ url_for('static', filename='koti.png') }}"></button>
        </div>
        <a><div class="pudotusvalikko">
            <button class="pudotus"><img class="logo" src="{{ url_for('static', filename='profiili_kuva.png') }}"></button>
            <div class="pudotusvalikko-sisalto">
            <form action = "/arvostelut" method = "post"><input type="submit" value="Arvostelut"></form>
            <form action = "/muokkaa_kommenttia" method = "post"><input type="submit" value="Vaihda Nimi"></form>
            <form action = "/muokkaa_kommenttia" method = "post"><input type="submit" value="Vaihda Salasana"></form>
            <form action = "/kirjaudu_ulos" method = "post"><input type="submit" value="kirjaudu Ulos"></form>
            </div>
        </div></a>
        <a><form action = "/haku" method = "post"><input type="search" placeholder="Hae Elokuvia" name="hakusana"></form></a>
    </div>
    <p><form action = "/lähetä_elokuvan_tiedot" method = "post"><input type="search" placeholder="Hae Elokuvia" name="elokuvan_id"></form></p>
</body>
</html>
