<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "http://localhost:5000/paivita_kayttajaa" method = "post">
        <p>Muuta käyttäjänimi ja/tai salasana</p>
        <p><input type = "text" name = "nimi"/></p>
        <p><input type = "password" name = "salasana"/></p>
        <p><input type = "submit" value = "submit"/></p>
    </form>
</body>
</html>
