.elokuva {
    display: grid;
    margin-left: 10%;
    margin-top: 3%;
    place-content: center;
    background: rgb(255, 255, 255);
    height: 40vw;
    width: 80%;
    border-radius: 25px;
    filter: drop-shadow(2rem 2rem 1.5rem #4245);
    text-align: center;
    color: rgb(0, 0, 0);
}

.tiedot {
    display: grid;
    margin-left: 10%;
    margin-top: 3%;
    place-content: center;
    background: rgb(107, 107, 107);
    height: 19vw;
    width: 80%;
    border-radius: 25px;
    filter: drop-shadow(2rem 2rem 1.5rem #4245);
    text-shadow: 0.2rem 0.5rem 0.5rem#1a1a1a;
    color: white;
    text-align: center;
    font-size: 1vw;
}

.tiedot h3 {
    margin-bottom: -1vw;
    color: rgb(24, 119, 242);
}

.arvostelut {
    
}
