/*Tiedostossa on kotisivun */

body {
    margin: 0;
    background-color: rgb(206, 206, 206);
}

.navigointi {
    position: sticky;
    background-color: rgb(50, 130, 161);
    height: 4vw;
}

.navigointi a {
    color: rgb(255, 255, 255);
    float: right;
    padding: 1vw 22px;
    font-size: 1.2vw;
}

.logo {
    height: 3vw;
    width: 3vw;
}

.napit {
    text-align: center;
    float: left;
    place-items: center;
    margin-top: 0.15vw;
    margin-left: 1vw;
}

.nappi {
    height: 1vw;
    width: 1vw;
    font-size: 1.3vw;
    float: left;
    background: none;
    border: none;
}

.navigointi input[type=search] {
    border-radius: 15px;
    height: 2vw;
    width: 25vw;
    border: none;
}


/* Inspiraation lähde: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover */

.pudotus {
    background: none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.pudotusvalikko {
    position: relative;
    display: block;
    float: right;
    margin-top: -1.4vw;
    margin-right: 1.5vw;
}

.pudotusvalikko-sisalto {
    display: none;
    position: absolute;
    background: none;
    min-width: 160px;
    box-shadow: 0px 8px 0px rgba(0, 0, 0, 0, 2);
    z-index: 3;
    margin-left: -80%;
}

.pudotusvalikko-sisalto input[type=submit]{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9vw;
    background: none;
    border: none;
    background-color: rgb(236, 236, 236);
    width: 9vw;
    text-align: left;
    cursor: pointer;
}

.pudotusvalikko input[type=submit]:hover {
    background-color: rgb(173, 173, 173);
}

.pudotusvalikko:hover .pudotusvalikko-sisalto {
    display: block;
}

.pudotusvalikko:hover .pudotus {
    filter: drop-shadow(0 0 0.4rem rgb(207, 153, 217))
}
